version: '3.3'

services:
  mysql-database:
    container_name: 'mysql-database'
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'teacherrating'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    volumes:
      - mysql-data:/var/lib/mysql
    command:
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"

volumes:
  mysql-data: