openapi: 3.0.3
info:
  title: Title
  description: Title
  version: 1.0.0
servers:
  - url: 'https'
paths:
  /criterion:
    get:
      tags:
        - Criterion
      operationId: getAll
      responses:
        200:
          description: 'Returns criterion list'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CriterionList'
    post:
      tags:
        - Criterion
      operationId: save
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Criterion'
      responses:
        200:
          description: 'Returns saved Criterion'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Criterion'


  /criterion/{id}:
    delete:
      tags:
        - Criterion
      operationId: delete
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        200:
          description: 'Success'

  /teacher/info:
    get:
      tags:
        - TeacherInfo
      operationId: getAllTeacherInfos
      responses:
        200:
          description: "Success"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeacherInfo'
    post:
      tags:
        - TeacherInfo
      operationId: saveTeacherInfo
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeacherInfo'
      responses:
        200:
          description: "Success"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeacherInfo'

  /teacher/info/{id}:
    get:
      tags:
        - TeacherInfo
      operationId: getTeacherInfo
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeacherInfo'



  /faculty:
    get:
      tags:
        - Faculty
      operationId: getAllFaculties
      responses:
        200:
          description: "Success"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Faculty'
    post:
      tags:
        - Faculty
      operationId: saveFaculty
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Faculty'
      responses:
        200:
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Faculty'


  /teacher/score:
    post:
      tags:
        - TeacherScore
      operationId: saveTeacherScore
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeacherScore'
      responses:
        200:
          description: 'Success'

  /search:
    post:
      tags:
        - CriteriaSearch
      operationId: searchCriteria
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchFilter'
      responses:
        200:
          description: "Success"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchResultList'

  /teacher/score/{id}:
    get:
      tags:
        - TeacherScore
      operationId: getTeacherScore
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        200:
          description: "Success"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeacherScore'




components:
  parameters:
    id:
      in: path
      required: true
      name: id
      schema:
        type: integer
        format: int64

  schemas:
    SearchFilter:
      type: object
      properties:
        firstName:
          type: string
        fathersName:
          type: string
        lastName:
          type: string
        faculty:
          type: integer
          format: int64
        cathedra:
          type: integer
          format: int64
        criterion:
          type: integer
          format: int64
        subCriterion:
          type: integer
          format: int64

    SearchResultList:
      type: array
      items:
        $ref: '#/components/schemas/SearchResult'

    SearchResult:
      type: object
      properties:
        fullName:
          type: string
        faculty:
          type: string
        cathedra:
          type: string
        criterion:
          type: string
        subCriterion:
          type: string
        score:
          type: integer
          format: int32
        criterionId:
          type: integer
          format: int64
        subCriterionId:
          type: integer
          format: int64

    TeacherScore:
      type: object
      properties:
        id:
          type: object
          properties:
            userId:
              type: integer
              format: int64
            subCriterionId:
              type: integer
              format: int64
        points:
          type: integer
          format: int32


    TeacherInfo:
      type: object
      properties:
        id:
          type: integer
          format: int64
        firstName:
          type: string
        fathersName:
          type: string
        lastName:
          type: string
        degree:
          type: string
        cathedra:
          type: string
        faculty:
          type: string


    Faculty:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        cathedras:
          type: array
          items:
            $ref: '#/components/schemas/Cathedra'

    Cathedra:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string

    CriterionList:
      type: array
      items:
        $ref: '#/components/schemas/Criterion'

    Criterion:
      properties:
        id:
          type: integer
          format: int64
        description:
          type: string
        subCriteria:
          type: array
          items:
            $ref: "#/components/schemas/SubCriterion"

    SubCriterion:
      properties:
        id:
          type: integer
          format: int64
        description:
          type: string
        score:
          type: integer
          format: int32